[info] Including from cache: collections-0.0.55.jar
[info] Including from cache: aopalliance-1.0.jar
[info] Including from cache: dynamic-host-set-0.0.30.jar
[info] Including from cache: util-zk_2.10-6.3.8.jar
[info] Including from cache: io-json-0.0.30.jar
[info] Including from cache: asm-3.1.jar
[info] Including from cache: commons-codec-1.6.jar
[info] Including from cache: io-thrift-0.0.38.jar
[info] Including from cache: jackson-annotations-2.1.2.jar
[info] Including from cache: io-0.0.40.jar
[info] Including from cache: finagle-core_2.10-6.5.2.jar
[info] Including from cache: jdk-logging-0.0.32.jar
[info] Including from cache: jackson-core-2.1.2.jar
[info] Including from cache: commons-collections-3.2.1.jar
[info] Including from cache: metrics-0.0.9.jar
[info] Including from cache: commons-io-2.1.jar
[info] Including from cache: commons-lang-2.6.jar
[info] Including from cache: net-util-0.0.59.jar
[info] Including from cache: finagle-http_2.10-6.5.1.jar
[info] Including from cache: jackson-databind-2.1.2.jar
[info] Including from cache: finagle-kestrel_2.10-6.5.2.jar
[info] Including from cache: quantity-0.0.52.jar
[info] Including from cache: jackson-module-scala_2.10-2.1.3.jar
[info] Including from cache: service-thrift-1.0.14.jar
[info] Including from cache: finagle-memcached_2.10-6.5.2.jar
[info] Including from cache: jsr305-1.3.9.jar
[info] Including from cache: stat-registry-0.0.17.jar
[info] Including from cache: finagle-serversets_2.10-6.5.2.jar
[info] Including from cache: netty-3.6.6.Final.jar
[info] Including from cache: gson-2.2.2.jar
[info] Including from cache: stat-0.0.19.jar
[info] Including from cache: finagle-stats_2.10-6.5.1.jar
[info] Including from cache: activation-1.1.jar
[info] Including from cache: stats-provider-0.0.44.jar
[info] Including from cache: finagle-stream_2.10-6.5.2.jar
[info] Including from cache: stats-util-0.0.30.jar
[info] Including from cache: javax.inject-1.jar
[info] Including from cache: finagle-thrift_2.10-6.5.1.jar
[info] Including from cache: guava-14.0.1.jar
[info] Including from cache: mail-1.4.jar
[info] Including from cache: guice-3.0.jar
[info] Including from cache: junit-3.8.1.jar
[info] Including from cache: jsr166e-1.0.0.jar
[info] Including from cache: paranamer-2.3.jar
[info] Including from cache: stats-0.0.74.jar
[info] Including from cache: client-0.0.35.jar
[info] Including from cache: log4j-1.2.15.jar
[info] Including from cache: twitter-server_2.10-1.0.2.jar
[info] Including from cache: util-executor-service-shutdown-0.0.36.jar
[info] Including from cache: group-0.0.44.jar
[info] Including from cache: libthrift-0.5.0-1.jar
[info] Including from cache: util-app_2.10-6.3.7.jar
[info] Including from cache: server-set-1.0.42.jar
[info] Including from cache: util-codec_2.10-6.3.7.jar
[info] Including from cache: application-action-0.0.54.jar
[info] Including from cache: util-sampler-0.0.40.jar
[info] Including from cache: args-apt-0.0.41.jar
[info] Including from cache: util-system-mocks-0.0.50.jar
[info] Including from cache: args-core-0.0.27.jar
[info] Including from cache: zookeeper-3.3.4.jar
[info] Including from cache: util-collection_2.10-6.3.8.jar
[info] Including from cache: util-0.0.75.jar
[info] Including from cache: args-0.1.64.jar
[info] Including from cache: scallop_2.10-0.9.4.jar
[info] Including from cache: base-0.0.67.jar
[info] Including from cache: util-core_2.10-6.3.8.jar
[info] Including from cache: util-eval_2.10-6.3.8.jar
[info] Including from cache: util-hashing_2.10-6.3.8.jar
[info] Including from cache: util-jvm_2.10-6.3.7.jar
[info] Including from cache: util-logging_2.10-6.3.8.jar
[info] Including from cache: util-zk-common_2.10-6.3.8.jar
[info] Including from cache: scala-compiler-2.10.0.jar
[info] Including from cache: scala-reflect-2.10.1.jar
[info] Including from cache: slf4j-api-1.6.1.jar
[info] Including from cache: slf4j-jdk14-1.6.1.jar
[info] Including from cache: cglib-2.2.1-v20090111.jar
[info] Including from cache: scala-library.jar
